CONTAINER_NAME=nanbyodata-app
PORT=8000
CONTAINER_NAME_MYSQL=nanbyodata-mysql
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATA_DIR=
BASE_URI=https://nanbyodata.jp
NGINX_PORT=8888